=========처형 기록부=========
처형 ID: KILL-000 | 처형일자: 피해자: 0 | 피해자: 2025-12-14 | 사인: 처형사유0
처형 ID: KILL-001 | 처형일자: 피해자: 1 | 피해자: 2025-12-15 | 사인: 처형사유1
처형 ID: KILL-002 | 처형일자: 피해자: 2 | 피해자: 2025-12-16 | 사인: 처형사유2
처형 ID: KILL-003 | 처형일자: 피해자: 3 | 피해자: 2025-12-17 | 사인: 처형사유3
처형 ID: KILL-004 | 처형일자: 피해자: 4 | 피해자: 2025-12-18 | 사인: 처형사유4
처형 ID: KILL-005 | 처형일자: 피해자: 5 | 피해자: 2025-12-19 | 사인: 처형사유5
처형 ID: KILL-006 | 처형일자: 피해자: 6 | 피해자: 2025-12-20 | 사인: 처형사유6
처형 ID: KILL-007 | 처형일자: 피해자: 7 | 피해자: 2025-12-21 | 사인: 처형사유7
처형 ID: KILL-008 | 처형일자: 피해자: 8 | 피해자: 2025-12-22 | 사인: 처형사유8
처형 ID: KILL-009 | 처형일자: 피해자: 9 | 피해자: 2025-12-23 | 사인: 처형사유9
=========처형 완료=========